internal/api/graphql/schema/type/apply.graphql

enum ApplyStatus {
  canceled
  created
  errored
  finished
  pending
  queued
  running
}

type UpdateApplyPayload {
  clientMutationId: String
  apply: Apply
  problems: [Problem!]!
}

type Apply implements Node {
  id: ID!
  metadata: ResourceMetadata!
  status: ApplyStatus!
  currentJob: Job
  triggeredBy: String
  comment: String!
  errorMessage: String
}

input UpdateApplyInput {
  clientMutationId: String
  id: ID!
  metadata: ResourceMetadataInput
  status: ApplyStatus!
  errorMessage: String
}
