internal/api/graphql/schema/type/group.graphql

enum GroupSort {
  FULL_PATH_ASC
  FULL_PATH_DESC
  GROUP_LEVEL_ASC
  GROUP_LEVEL_DESC
  UPDATED_AT_ASC
  UPDATED_AT_DESC
}

type GroupConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [GroupEdge]
}

type GroupEdge {
  cursor: String!
  node: Group
}

type CreateGroupPayload {
  clientMutationId: String
  group: Group
  problems: [Problem!]!
}

type UpdateGroupPayload {
  clientMutationId: String
  group: Group
  problems: [Problem!]!
}

type DeleteGroupPayload {
  clientMutationId: String
  group: Group
  problems: [Problem!]!
}

type MigrateGroupPayload {
  clientMutationId: String
  group: Group
  problems: [Problem!]!
}

type Group implements Node, Namespace {
  id: ID!
  metadata: ResourceMetadata!
  name: String!
  description: String!
  fullPath: String!
  createdBy: String!
  parent: Group
  gpgKeys(
    after: String
    before: String
    first: Int
    last: Int
    includeInherited: Boolean
    sort: GPGKeySort
  ): GPGKeyConnection!
  descendentGroups(
    after: String
    before: String
    first: Int
    last: Int
    sort: GroupSort
  ): GroupConnection!
  workspaces(
    after: String
    before: String
    first: Int
    last: Int
    sort: WorkspaceSort
  ): WorkspaceConnection!
  serviceAccounts(
    after: String
    before: String
    first: Int
    last: Int
    includeInherited: Boolean
    search: String
    sort: ServiceAccountSort
  ): ServiceAccountConnection!
  managedIdentities(
    after: String
    before: String
    first: Int
    last: Int
    sort: ManagedIdentitySort
    includeInherited: Boolean
    search: String
  ): ManagedIdentityConnection!
  terraformProviders(
    after: String
    before: String
    first: Int
    last: Int
    search: String
  ): TerraformProviderConnection!
  runners(
    after: String
    before: String
    first: Int
    last: Int
    includeInherited: Boolean
    sort: RunnerSort
  ): RunnerConnection!
  runnerTags: NamespaceRunnerTags!
  memberships: [NamespaceMembership!]!
  variables: [NamespaceVariable!]!
  activityEvents(
    after: String
    before: String
    first: Int
    last: Int
    username: String
    serviceAccountPath: String
    includeNested: Boolean
    timeRangeStart: Time
    timeRangeEnd: Time
    actions: [ActivityEventAction!]
    targetTypes: [ActivityEventTargetType!]
    sort: ActivityEventSort
  ): ActivityEventConnection!
  vcsProviders(
    after: String
    before: String
    first: Int
    last: Int
    search: String
    sort: VCSProviderSort
    includeInherited: Boolean
  ): VCSProviderConnection!
  terraformProviderMirrors(
    after: String
    before: String
    first: Int
    last: Int
    includeInherited: Boolean
    sort: TerraformProviderVersionMirrorSort
  ): TerraformProviderVersionMirrorConnection!
}

input CreateGroupInput {
  clientMutationId: String
  name: String!
  parentPath: String
  description: String!
  runnerTags: NamespaceRunnerTagsInput
}

input UpdateGroupInput {
  clientMutationId: String
  groupPath: String
  id: String
  description: String
  metadata: ResourceMetadataInput
  runnerTags: NamespaceRunnerTagsInput
}

input DeleteGroupInput {
  clientMutationId: String
  groupPath: String
  id: String
  force: Boolean
  metadata: ResourceMetadataInput
}

input MigrateGroupInput {
  clientMutationId: String
  groupPath: String!
  newParentPath: String
}
