internal/api/graphql/schema/type/maintenancemode.graphql

type EnableMaintenanceModePayload {
  clientMutationId: String
  maintenanceMode: MaintenanceMode
  problems: [Problem!]!
}

type DisableMaintenanceModePayload {
  clientMutationId: String
  maintenanceMode: MaintenanceMode
  problems: [Problem!]!
}

type MaintenanceMode {
  id: ID!
  metadata: ResourceMetadata!
  createdBy: String!
  message: String!
}

input EnableMaintenanceModeInput {
  clientMutationId: String
  message: String!
}

input DisableMaintenanceModeInput {
  clientMutationId: String
}
