internal/api/graphql/schema/type/namespace.graphql

interface Namespace {
  id: ID!
  metadata: ResourceMetadata!
  name: String!
  description: String!
  fullPath: String!
  memberships: [NamespaceMembership!]!
  variables: [NamespaceVariable!]!
  serviceAccounts(
    after: String
    before: String
    first: Int
    last: Int
    includeInherited: Boolean
    search: String
  ): ServiceAccountConnection!
  managedIdentities(
    after: String
    before: String
    first: Int
    last: Int
    sort: ManagedIdentitySort
    includeInherited: Boolean
    search: String
  ): ManagedIdentityConnection!
  activityEvents(
    after: String
    before: String
    first: Int
    last: Int
    userId: String
    serviceAccountId: String
    username: String
      @deprecated(
        reason: "Use userId field instead, which accepts a TRN (Tharsis Resource Name)"
      )
    serviceAccountPath: String
      @deprecated(
        reason: "Use serviceAccountId field instead, which accepts a TRN (Tharsis Resource Name)"
      )
    includeNested: Boolean
    timeRangeStart: Time
    timeRangeEnd: Time
    actions: [ActivityEventAction!]
    targetTypes: [ActivityEventTargetType!]
    sort: ActivityEventSort
  ): ActivityEventConnection!
  runnerTags: NamespaceRunnerTags!
  driftDetectionEnabled: NamespaceDriftDetectionEnabled!
}

input NamespaceRunnerTagsInput {
  inherit: Boolean!
  tags: [String!]
}

input NamespaceDriftDetectionEnabledInput {
  inherit: Boolean!
  enabled: Boolean
}

type NamespaceRunnerTags {
  inherited: Boolean!
  namespacePath: String!
  value: [String!]!
}

type NamespaceDriftDetectionEnabled {
  inherited: Boolean!
  namespacePath: String!
  value: Boolean!
}
