internal/api/graphql/schema/type/runner.graphql

enum RunnerSort {
  UPDATED_AT_ASC
  UPDATED_AT_DESC
  GROUP_LEVEL_ASC
  GROUP_LEVEL_DESC
}

# The case of the values must match the model.
enum RunnerType {
  group
  shared
}

type RunnerConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [RunnerEdge]
}

type RunnerEdge {
  cursor: String!
  node: Runner
}

type AssignServiceAccountToRunnerPayload {
  clientMutationId: String
  runner: Runner
  serviceAccount: ServiceAccount
  problems: [Problem!]!
}

type CreateRunnerPayload {
  clientMutationId: String
  runner: Runner
  problems: [Problem!]!
}

type UpdateRunnerPayload {
  clientMutationId: String
  runner: Runner
  problems: [Problem!]!
}

type DeleteRunnerPayload {
  clientMutationId: String
  runner: Runner
  problems: [Problem!]!
}

type Runner implements Node {
  id: ID!
  metadata: ResourceMetadata!
  groupPath: String!
  resourcePath: String!
  name: String!
  description: String!
  group: Group!
  createdBy: String!
  type: RunnerType!
  disabled: Boolean!
  sessions(
    after: String
    before: String
    first: Int
    last: Int
    sort: RunnerSessionSort
  ): RunnerSessionConnection!
  jobs(
    after: String
    before: String
    first: Int
    last: Int
    sort: JobSort
  ): JobConnection!
  assignedServiceAccounts(
    after: String
    before: String
    first: Int
    last: Int
  ): ServiceAccountConnection!
}

input AssignServiceAccountToRunnerInput {
  clientMutationId: String
  runnerPath: String!
  serviceAccountPath: String!
}

input CreateRunnerInput {
  clientMutationId: String
  name: String!
  description: String!
  groupPath: String!
  disabled: Boolean
}

input UpdateRunnerInput {
  clientMutationId: String
  id: ID!
  metadata: ResourceMetadataInput
  description: String!
  disabled: Boolean
}

input DeleteRunnerInput {
  clientMutationId: String
  id: ID!
  metadata: ResourceMetadataInput
}
