internal/api/graphql/schema/type/serviceaccount.graphql

enum ServiceAccountSort {
  UPDATED_AT_ASC
  UPDATED_AT_DESC
  GROUP_LEVEL_ASC
  GROUP_LEVEL_DESC
}

enum BoundClaimsType {
  STRING
  GLOB
}

type ServiceAccountConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ServiceAccountEdge]
}

type ServiceAccountEdge {
  cursor: String!
  node: ServiceAccount
}

type CreateServiceAccountPayload {
  clientMutationId: String
  serviceAccount: ServiceAccount
  problems: [Problem!]!
}

type UpdateServiceAccountPayload {
  clientMutationId: String
  serviceAccount: ServiceAccount
  problems: [Problem!]!
}

type DeleteServiceAccountPayload {
  clientMutationId: String
  serviceAccount: ServiceAccount
  problems: [Problem!]!
}

type ServiceAccountCreateTokenPayload {
  clientMutationId: String
  token: String
  expiresIn: Int
  problems: [Problem!]!
}

type JWTClaim {
  name: String!
  value: String!
}

type OIDCTrustPolicy {
  issuer: String!
  boundClaimsType: BoundClaimsType!
  boundClaims: [JWTClaim!]!
}

type ServiceAccount implements Node {
  id: ID!
  metadata: ResourceMetadata!
  groupPath: String!
  resourcePath: String!
  name: String!
  description: String!
  group: Group!
  createdBy: String!
  oidcTrustPolicies: [OIDCTrustPolicy!]!
  namespaceMemberships(
    after: String
    before: String
    first: Int
    last: Int
  ): NamespaceMembershipConnection!
  activityEvents(
    after: String
    before: String
    first: Int
    last: Int
    namespacePath: String
    timeRangeStart: Time
    timeRangeEnd: Time
    actions: [ActivityEventAction!]
    targetTypes: [ActivityEventTargetType!]
    sort: ActivityEventSort
  ): ActivityEventConnection!
}

input JWTClaimInput {
  name: String!
  value: String!
}

input OIDCTrustPolicyInput {
  issuer: String!
  boundClaimsType: BoundClaimsType
  boundClaims: [JWTClaimInput!]!
}

input CreateServiceAccountInput {
  clientMutationId: String
  name: String!
  description: String!
  groupId: String
  groupPath: String
    @deprecated(
      reason: "Use groupId field instead, which accepts a TRN (Tharsis Resource Name)"
    )
  oidcTrustPolicies: [OIDCTrustPolicyInput!]!
}

input UpdateServiceAccountInput {
  clientMutationId: String
  id: ID!
  metadata: ResourceMetadataInput
  description: String!
  oidcTrustPolicies: [OIDCTrustPolicyInput!]!
}

input DeleteServiceAccountInput {
  clientMutationId: String
  id: ID!
  metadata: ResourceMetadataInput
}

input ServiceAccountCreateTokenInput {
  clientMutationId: String
  serviceAccountId: String
  serviceAccountPath: String
    @deprecated(
      reason: "Use serviceAccountId field instead, which accepts a TRN (Tharsis Resource Name)"
    )
  token: String!
}
