internal/api/graphql/schema/type/user.graphql

enum UserSort {
  UPDATED_AT_ASC
  UPDATED_AT_DESC
}

type UserConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [UserEdge]
}

type UserEdge {
  cursor: String!
  node: User
}

type User implements Node {
  id: ID!
  metadata: ResourceMetadata!
  username: String!
  email: String!
  namespaceMemberships(
    after: String
    before: String
    first: Int
    last: Int
  ): NamespaceMembershipConnection!
  teams(
    after: String
    before: String
    first: Int
    last: Int
    sort: TeamSort
  ): TeamConnection!
  admin: Boolean!
  active: Boolean!
  scimExternalId: String
  activityEvents(
    after: String
    before: String
    first: Int
    last: Int
    namespacePath: String
    timeRangeStart: Time
    timeRangeEnd: Time
    actions: [ActivityEventAction!]
    targetTypes: [ActivityEventTargetType!]
    sort: ActivityEventSort
  ): ActivityEventConnection!
}
