internal/api/graphql/schema/type/variable.graphql

enum NamespaceVariableVersionSort {
  CREATED_AT_ASC
  CREATED_AT_DESC
}

type NamespaceVariableVersionConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [NamespaceVariableVersionEdge]
}

type NamespaceVariableVersionEdge {
  cursor: String!
  node: NamespaceVariableVersion
}

enum VariableCategory {
  terraform
  environment
}

type NamespaceVariable implements Node {
  id: ID!
  metadata: ResourceMetadata!
  namespacePath: String!
  category: VariableCategory!
  sensitive: Boolean!
  hcl: Boolean @deprecated(
    reason: "HCL field will be determined automatically, to be removed in a future release"
  )
  key: String!
  value: String
  latestVersionId: String!
  versions(
    after: String
    before: String
    first: Int
    last: Int
    sort: NamespaceVariableVersionSort
  ): NamespaceVariableVersionConnection!
}

type NamespaceVariableVersion implements Node {
  id: ID!
  metadata: ResourceMetadata!
  key: String!
  value: String
  hcl: Boolean @deprecated(
    reason: "HCL field will be determined automatically, to be removed in a future release"
  )
}

type NamespaceVariableMutationPayload {
  clientMutationId: String
  namespace: Namespace
  problems: [Problem!]!
}

input CreateNamespaceVariableInput {
  clientMutationId: String
  namespacePath: String!
  category: VariableCategory!
  sensitive: Boolean
  hcl: Boolean
  key: String!
  value: String!
}

input UpdateNamespaceVariableInput {
  clientMutationId: String
  id: String!
  hcl: Boolean
  key: String!
  value: String!
}

input DeleteNamespaceVariableInput {
  clientMutationId: String
  id: String!
}

input NamespaceVariableInput {
  sensitive: Boolean
  hcl: Boolean
  key: String!
  value: String!
}

input SetNamespaceVariablesInput {
  clientMutationId: String
  namespacePath: String!
  category: VariableCategory!
  variables: [NamespaceVariableInput!]!
}
