internal/api/graphql/schema/type/variable.graphql

enum VariableCategory {
  terraform
  environment
}

type NamespaceVariable implements Node {
  id: ID!
  metadata: ResourceMetadata!
  namespacePath: String!
  category: VariableCategory!
  key: String!
  value: String
  hcl: Boolean
    @deprecated(
      reason: "HCL field will be determined automatically, to be removed in a future release"
    )
}

type NamespaceVariableMutationPayload {
  clientMutationId: String
  namespace: Namespace
  problems: [Problem!]!
}

input CreateNamespaceVariableInput {
  clientMutationId: String
  namespacePath: String!
  category: VariableCategory!
  hcl: Boolean
  key: String!
  value: String!
}

input UpdateNamespaceVariableInput {
  clientMutationId: String
  id: String!
  hcl: Boolean
  key: String!
  value: String!
}

input DeleteNamespaceVariableInput {
  clientMutationId: String
  id: String!
}

input NamespaceVariableInput {
  hcl: Boolean
  key: String!
  value: String!
}

input SetNamespaceVariablesInput {
  clientMutationId: String
  namespacePath: String!
  category: VariableCategory!
  variables: [NamespaceVariableInput!]!
}
