internal/api/graphql/schema/type/workspace.graphql

enum WorkspaceSort {
  FULL_PATH_ASC
  FULL_PATH_DESC
  UPDATED_AT_ASC
  UPDATED_AT_DESC
}

type WorkspaceConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [WorkspaceEdge]
}

type WorkspaceEdge {
  cursor: String!
  node: Workspace
}

type CreateWorkspacePayload {
  clientMutationId: String
  workspace: Workspace
  problems: [Problem!]!
}

type UpdateWorkspacePayload {
  clientMutationId: String
  workspace: Workspace
  problems: [Problem!]!
}

type DeleteWorkspacePayload {
  clientMutationId: String
  workspace: Workspace
  problems: [Problem!]!
}

type LockWorkspacePayload {
  clientMutationId: String
  workspace: Workspace
  problems: [Problem!]!
}

type UnlockWorkspacePayload {
  clientMutationId: String
  workspace: Workspace
  problems: [Problem!]!
}

type DestroyWorkspacePayload {
  clientMutationId: String
  run: Run
  problems: [Problem!]!
}

type AssessWorkspacePayload {
  clientMutationId: String
  run: Run
  problems: [Problem!]!
}

type WorkspaceEvent {
  action: String!
  workspace: Workspace!
}

input WorkspaceSubscriptionInput {
  workspacePath: String!
}

type MigrateWorkspacePayload {
  clientMutationId: String
  workspace: Workspace
  problems: [Problem!]!
}

type Workspace implements Node, Namespace {
  id: ID!
  metadata: ResourceMetadata!
  name: String!
  description: String!
  groupPath: String!
  fullPath: String!
  group: Group!
  dirtyState: Boolean!
  locked: Boolean!
  assignedManagedIdentities: [ManagedIdentity!]!
  assessment: WorkspaceAssessment
  managedIdentities(
    after: String
    before: String
    first: Int
    last: Int
    sort: ManagedIdentitySort
    includeInherited: Boolean
    search: String
  ): ManagedIdentityConnection!
  serviceAccounts(
    after: String
    before: String
    first: Int
    last: Int
    includeInherited: Boolean
    search: String
  ): ServiceAccountConnection!
  stateVersions(
    after: String
    before: String
    first: Int
    last: Int
    sort: StateVersionSort
  ): StateVersionConnection!
  memberships: [NamespaceMembership!]!
  variables: [NamespaceVariable!]!
  currentStateVersion: StateVersion
  currentJob: Job
  maxJobDuration: Int!
  createdBy: String!
  terraformVersion: String!
  activityEvents(
    after: String
    before: String
    first: Int
    last: Int
    username: String
    serviceAccountPath: String
    includeNested: Boolean
    timeRangeStart: Time
    timeRangeEnd: Time
    actions: [ActivityEventAction!]
    targetTypes: [ActivityEventTargetType!]
    sort: ActivityEventSort
  ): ActivityEventConnection!
  preventDestroyPlan: Boolean!
  vcsProviders(
    after: String
    before: String
    first: Int
    last: Int
    includeInherited: Boolean
    search: String
  ): VCSProviderConnection!
  workspaceVcsProviderLink: WorkspaceVCSProviderLink
  vcsEvents(
    after: String
    before: String
    first: Int
    last: Int
    sort: VCSEventSort
  ): VCSEventConnection!
  runnerTags: NamespaceRunnerTags!
  driftDetectionEnabled: NamespaceDriftDetectionEnabled!
}

input CreateWorkspaceInput {
  clientMutationId: String
  name: String!
  description: String!
  groupPath: String!
  maxJobDuration: Int
  terraformVersion: String
  preventDestroyPlan: Boolean
  runnerTags: NamespaceRunnerTagsInput
  driftDetectionEnabled: NamespaceDriftDetectionEnabledInput
}

input UpdateWorkspaceInput {
  clientMutationId: String
  workspacePath: String
  id: String
  metadata: ResourceMetadataInput
  description: String
  maxJobDuration: Int
  terraformVersion: String
  preventDestroyPlan: Boolean
  runnerTags: NamespaceRunnerTagsInput
  driftDetectionEnabled: NamespaceDriftDetectionEnabledInput
}

input DeleteWorkspaceInput {
  clientMutationId: String
  workspacePath: String
  id: String
  force: Boolean
  metadata: ResourceMetadataInput
}

input LockWorkspaceInput {
  clientMutationId: String
  workspacePath: String!
}

input UnlockWorkspaceInput {
  clientMutationId: String
  workspacePath: String!
}

input DestroyWorkspaceInput {
  clientMutationId: String
  workspacePath: String!
}

input AssessWorkspaceInput {
  clientMutationId: String
  workspacePath: String!
}

input MigrateWorkspaceInput {
  clientMutationId: String
  workspacePath: String!
  newGroupPath: String!
}
