internal/api/graphql/schema/mutation.graphql

# The Mutation type represents all of the entry points into the API.
type Mutation {
  createWorkspace(input: CreateWorkspaceInput!): CreateWorkspacePayload!
  updateWorkspace(input: UpdateWorkspaceInput!): UpdateWorkspacePayload!
  deleteWorkspace(input: DeleteWorkspaceInput!): DeleteWorkspacePayload!
  createGroup(input: CreateGroupInput!): CreateGroupPayload!
  updateGroup(input: UpdateGroupInput!): UpdateGroupPayload!
  deleteGroup(input: DeleteGroupInput!): DeleteGroupPayload!
  migrateGroup(input: MigrateGroupInput!): MigrateGroupPayload!
  createManagedIdentity(
    input: CreateManagedIdentityInput!
  ): CreateManagedIdentityPayload!
  updateManagedIdentity(
    input: UpdateManagedIdentityInput!
  ): UpdateManagedIdentityPayload!
  deleteManagedIdentity(
    input: DeleteManagedIdentityInput!
  ): DeleteManagedIdentityPayload!
  assignManagedIdentity(
    input: AssignManagedIdentityInput!
  ): AssignManagedIdentityPayload!
  unassignManagedIdentity(
    input: AssignManagedIdentityInput!
  ): AssignManagedIdentityPayload!
  createManagedIdentityAccessRule(
    input: CreateManagedIdentityAccessRuleInput!
  ): ManagedIdentityAccessRuleMutationPayload!
  updateManagedIdentityAccessRule(
    input: UpdateManagedIdentityAccessRuleInput!
  ): ManagedIdentityAccessRuleMutationPayload!
  deleteManagedIdentityAccessRule(
    input: DeleteManagedIdentityAccessRuleInput!
  ): ManagedIdentityAccessRuleMutationPayload!
  createManagedIdentityCredentials(
    input: CreateManagedIdentityCredentialsInput!
  ): CreateManagedIdentityCredentialsPayload!
  createManagedIdentityAlias(
    input: CreateManagedIdentityAliasInput!
  ): CreateManagedIdentityAliasPayload!
  deleteManagedIdentityAlias(
    input: DeleteManagedIdentityAliasInput!
  ): DeleteManagedIdentityAliasPayload!
  createServiceAccount(
    input: CreateServiceAccountInput!
  ): CreateServiceAccountPayload!
  updateServiceAccount(
    input: UpdateServiceAccountInput!
  ): UpdateServiceAccountPayload!
  deleteServiceAccount(
    input: DeleteServiceAccountInput!
  ): DeleteServiceAccountPayload!
  serviceAccountCreateToken(
    input: ServiceAccountCreateTokenInput!
  ): ServiceAccountCreateTokenPayload!
  createNamespaceMembership(
    input: CreateNamespaceMembershipInput!
  ): NamespaceMembershipMutationPayload!
  updateNamespaceMembership(
    input: UpdateNamespaceMembershipInput!
  ): NamespaceMembershipMutationPayload!
  deleteNamespaceMembership(
    input: DeleteNamespaceMembershipInput!
  ): NamespaceMembershipMutationPayload!
  createRun(input: CreateRunInput!): RunMutationPayload!
  applyRun(input: ApplyRunInput!): RunMutationPayload!
  cancelRun(input: CancelRunInput!): RunMutationPayload!
  updatePlan(input: UpdatePlanInput!): UpdatePlanPayload!
  updateApply(input: UpdateApplyInput!): UpdateApplyPayload!
  createConfigurationVersion(
    input: CreateConfigurationVersionInput!
  ): ConfigurationVersionMutationPayload!
  createStateVersion(
    input: CreateStateVersionInput!
  ): CreateStateVersionPayload!
  createNamespaceVariable(
    input: CreateNamespaceVariableInput!
  ): NamespaceVariableMutationPayload!
  updateNamespaceVariable(
    input: UpdateNamespaceVariableInput!
  ): NamespaceVariableMutationPayload!
  deleteNamespaceVariable(
    input: DeleteNamespaceVariableInput!
  ): NamespaceVariableMutationPayload!
  setNamespaceVariables(
    input: SetNamespaceVariablesInput!
  ): NamespaceVariableMutationPayload!
  saveJobLogs(input: SaveJobLogsInput!): SaveJobLogsPayload!
  createTeam(input: CreateTeamInput): CreateTeamPayload!
  updateTeam(input: UpdateTeamInput): UpdateTeamPayload!
  deleteTeam(input: DeleteTeamInput): DeleteTeamPayload!
  addUserToTeam(input: AddUserToTeamInput): AddUserToTeamPayload!
  updateTeamMember(input: UpdateTeamMemberInput): UpdateTeamMemberPayload!
  removeUserFromTeam(input: RemoveUserFromTeamInput): RemoveUserFromTeamPayload!
  createTerraformProvider(
    input: CreateTerraformProviderInput
  ): CreateTerraformProviderPayload!
  updateTerraformProvider(
    input: UpdateTerraformProviderInput
  ): UpdateTerraformProviderPayload!
  deleteTerraformProvider(
    input: DeleteTerraformProviderInput
  ): DeleteTerraformProviderPayload!
  createTerraformProviderVersion(
    input: CreateTerraformProviderVersionInput
  ): CreateTerraformProviderVersionPayload!
  deleteTerraformProviderVersion(
    input: DeleteTerraformProviderVersionInput
  ): DeleteTerraformProviderVersionPayload!
  createTerraformProviderPlatform(
    input: CreateTerraformProviderPlatformInput
  ): CreateTerraformProviderPlatformPayload!
  deleteTerraformProviderPlatform(
    input: DeleteTerraformProviderPlatformInput
  ): DeleteTerraformProviderPlatformPayload!
  createTerraformModule(
    input: CreateTerraformModuleInput
  ): CreateTerraformModulePayload!
  updateTerraformModule(
    input: UpdateTerraformModuleInput
  ): UpdateTerraformModulePayload!
  deleteTerraformModule(
    input: DeleteTerraformModuleInput
  ): DeleteTerraformModulePayload!
  createTerraformModuleVersion(
    input: CreateTerraformModuleVersionInput
  ): CreateTerraformModuleVersionPayload!
  deleteTerraformModuleVersion(
    input: DeleteTerraformModuleVersionInput
  ): DeleteTerraformModuleVersionPayload!
  createTerraformModuleAttestation(
    input: CreateTerraformModuleAttestationInput
  ): CreateTerraformModuleAttestationPayload!
  updateTerraformModuleAttestation(
    input: UpdateTerraformModuleAttestationInput
  ): UpdateTerraformModuleAttestationPayload!
  deleteTerraformModuleAttestation(
    input: DeleteTerraformModuleAttestationInput
  ): DeleteTerraformModuleAttestationPayload!
  createGPGKey(input: CreateGPGKeyInput!): CreateGPGKeyPayload!
  deleteGPGKey(input: DeleteGPGKeyInput!): DeleteGPGKeyPayload!
  createTerraformCLIDownloadURL(
    input: CreateTerraformCLIDownloadURLInput!
  ): TerraformCLIMutationPayload!
  createSCIMToken: SCIMTokenPayload!
  createVCSProvider(input: CreateVCSProviderInput!): CreateVCSProviderPayload!
  updateVCSProvider(input: UpdateVCSProviderInput!): UpdateVCSProviderPayload!
  deleteVCSProvider(input: DeleteVCSProviderInput!): DeleteVCSProviderPayload!
  createWorkspaceVCSProviderLink(
    input: CreateWorkspaceVCSProviderLinkInput!
  ): CreateWorkspaceVCSProviderLinkPayload!
  updateWorkspaceVCSProviderLink(
    input: UpdateWorkspaceVCSProviderLinkInput!
  ): UpdateWorkspaceVCSProviderLinkPayload!
  deleteWorkspaceVCSProviderLink(
    input: DeleteWorkspaceVCSProviderLinkInput!
  ): DeleteWorkspaceVCSProviderLinkPayload!
  createVCSRun(input: CreateVCSRunInput!): CreateVCSRunPayload!
  resetVCSProviderOAuthToken(
    input: ResetVCSProviderOAuthTokenInput!
  ): ResetVCSProviderOAuthTokenPayload!
  createRole(input: CreateRoleInput!): CreateRolePayload!
  updateRole(input: UpdateRoleInput!): UpdateRolePayload!
  deleteRole(input: DeleteRoleInput!): DeleteRolePayload!
  claimJob(input: ClaimJobInput!): ClaimJobPayload!
  createRunner(input: CreateRunnerInput!): CreateRunnerPayload!
  updateRunner(input: UpdateRunnerInput!): UpdateRunnerPayload!
  deleteRunner(input: DeleteRunnerInput!): DeleteRunnerPayload!
  assignServiceAccountToRunner(
    input: AssignServiceAccountToRunnerInput!
  ): AssignServiceAccountToRunnerPayload!
  unassignServiceAccountFromRunner(
    input: AssignServiceAccountToRunnerInput!
  ): AssignServiceAccountToRunnerPayload!
  updateResourceLimit(
    input: UpdateResourceLimitInput!
  ): UpdateResourceLimitPayload!
}
