internal/api/graphql/schema/query.graphql

type PageInfo {
  endCursor: String
  startCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

union MeResponse = User | ServiceAccount

# The Query type represents all of the entry points into the API.
type Query {
  me: MeResponse
  userPreferences: UserPreferences!
  node(id: String!): Node
  namespace(fullPath: String!): Namespace
  group(fullPath: String!): Group
  groups(
    after: String
    before: String
    first: Int
    last: Int
    parentPath: String
    search: String
    sort: GroupSort
  ): GroupConnection!
  workspace(fullPath: String!): Workspace
  workspaces(
    after: String
    before: String
    first: Int
    last: Int
    groupPath: String
    search: String
    sort: WorkspaceSort
  ): WorkspaceConnection!
  terraformProviders(
    after: String
    before: String
    first: Int
    last: Int
    search: String
    sort: TerraformProviderSort
  ): TerraformProviderConnection!
  terraformProvider(
    registryNamespace: String!
    providerName: String!
  ): TerraformProvider
  terraformProviderVersion(
    registryNamespace: String!
    providerName: String!
    version: String
  ): TerraformProviderVersion
  terraformModules(
    after: String
    before: String
    first: Int
    last: Int
    search: String
    sort: TerraformModuleSort
  ): TerraformModuleConnection!
  terraformModule(
    registryNamespace: String!
    moduleName: String!
    system: String!
  ): TerraformModule
  terraformModuleVersion(
    registryNamespace: String!
    moduleName: String!
    system: String!
    version: String
  ): TerraformModuleVersion
  run(id: String!): Run
  runs(
    after: String
    before: String
    first: Int
    last: Int
    workspacePath: String
    workspaceId: String
    sort: RunSort
    workspaceAssessment: Boolean
  ): RunConnection!
  namespaceVariableVersion(id: String! includeSensitiveValue: Boolean): NamespaceVariableVersion
  job(id: String!): Job
  jobs(
    after: String
    before: String
    first: Int
    last: Int
    workspacePath: String
    jobType: JobType
    jobStatus: JobStatus
    sort: JobSort
  ): JobConnection!
  managedIdentity(id: String, path: String): ManagedIdentity
  serviceAccount(id: String!): ServiceAccount
  users(
    after: String
    before: String
    first: Int
    last: Int
    search: String
    sort: UserSort
  ): UserConnection!
  configurationVersion(id: String!): ConfigurationVersion
  team(name: String!): Team
  teams(
    after: String
    before: String
    first: Int
    last: Int
    search: String
    sort: TeamSort
  ): TeamConnection!
  terraformCLIVersions: TerraformCLIVersions
  sharedRunners(
    after: String
    before: String
    first: Int
    last: Int
    sort: ServiceAccountSort
  ): RunnerConnection!
  # There is no query for an activity event by ID.
  activityEvents(
    after: String
    before: String
    first: Int
    last: Int
    username: String
    serviceAccountPath: String
    namespacePath: String
    includeNested: Boolean
    timeRangeStart: Time
    timeRangeEnd: Time
    actions: [ActivityEventAction!]
    targetTypes: [ActivityEventTargetType!]
    sort: ActivityEventSort
  ): ActivityEventConnection!
  role(name: String!): Role
  roles(
    after: String
    before: String
    first: Int
    last: Int
    search: String
    sort: RoleSort
  ): RoleConnection!
  availableRolePermissions: [String!]!
  authSettings: AuthSettings
  resourceLimits: [ResourceLimit!]!
  terraformProviderVersionMirror(
    registryNamespace: String!
    registryHostname: String!
    type: String!
    version: String!
    groupPath: String!
  ): TerraformProviderVersionMirror
  maintenanceMode: MaintenanceMode
  version: Version!
}
