internal/api/graphql/schema/subscription.graphql

type Subscription {
  jobLogStreamEvents(input: JobLogStreamSubscriptionInput!): JobLogStreamEvent!
  jobEvents(
    input: JobSubscriptionInput!
  ): JobEvent!
  workspaceRunEvents(input: RunSubscriptionInput!): RunEvent!
  workspaceEvents(input: WorkspaceSubscriptionInput!): WorkspaceEvent!
  jobCancellationEvent(input: JobCancellationEventSubscriptionInput!): JobCancellationEvent!
  runnerSessionEvents(input: RunnerSessionEventSubscriptionInput!): RunnerSessionEvent!
  runnerSessionErrorLogEvents(input: RunnerSessionErrorLogSubscriptionInput!): RunnerSessionErrorLogEvent!
}
